; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	adafruit/Adafruit NeoPixel@^1.12.3
	tzapu/WiFiManager@^2.0.17
	dfrobot/DFRobotDFPlayerMini@^1.0.6
